<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIC-Ue-SF7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabProject02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Red-wn-au4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="WWg-Qk-qwC">
            <objects>
                <viewController id="oJO-81-xWu" customClass="SecondViewController" customModule="TabProject02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXK-Lp-L1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-TL-4WK">
                                <rect key="frame" x="65" y="389" width="112" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Gmail"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-8s-vYF">
                                <rect key="frame" x="218" y="195" width="129" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Gdrive"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XaA-LE-RbG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s3s-UL-1O9"/>
                    <connections>
                        <outlet property="GdriveButton" destination="pPA-8s-vYF" id="Ohu-LK-5m4"/>
                        <outlet property="GmailButton" destination="N7V-TL-4WK" id="cAD-6G-H8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8op-IB-2X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="862.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wnp-Oh-OYN">
            <objects>
                <viewController id="OHZ-tL-fMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gs-id-tpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fi0-ax-9n8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rNq-x2-RBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcO-cb-u0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YZb-iz-Jov">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CIC-Ue-SF7" customClass="JBTabBarController" customModule="JBTabBarAnimation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8jk-TV-4bf" customClass="JBTabBar" customModule="JBTabBarAnimation">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HEa-yO-JGb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MrJ-du-KBV"/>
                        <segue destination="OHZ-tL-fMa" kind="relationship" relationship="viewControllers" id="lud-iq-rBT"/>
                        <segue destination="oJO-81-xWu" kind="relationship" relationship="viewControllers" id="gbm-HB-lBb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p4-KR-1RE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gdrive" width="286" height="204"/>
        <image name="Gmail" width="240" height="184"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HEa-yO-JGb"/>
    </inferredMetricsTieBreakers>
</document>
